worker_processes 1;

events {
    worker_connections 512;
}

http {
    server {
        listen 3000;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }
    }
}